version: 2
jobs:
  build:
    docker:
      - image: gridlabd/slac-master
    steps:
      - checkout            
      - run:
          name: Run the model
          command: |
            make all
      - run:
          name: Store results
          command: |
            mkdir -p /tmp/gridlabd
            tar cvz /tmp/gridlabd/my_test.tarz .
      - store_artifacts:
          path: /tmp/gridlabd
