version: 2
jobs:
  build:
    docker:
      - image: gridlabd/slac-master
    steps:
      - checkout
      - run:
          name: Update system
          command: |
            pwd
            ls -l
            printenv
            ls /usr/local/bin
            pip3 install --upgrade pip
            pip install matplotlib
      - run:
          name: Run the simulation
          command: |
            gridlabd my_test.glm
      - run:
          name: Store results
          command: |
            mkdir -p /tmp/gridlabd
            tar cvfz /tmp/gridlabd/my_test.tar.gz .
      - store_artifacts:
          path: /tmp/gridlabd
